MyLearn/MyLearnGUI/MainWindow.xaml

<Window x:Class="MyLearnGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="269" Width="309">
    <Grid>
        <Button Content="And" Height="26" HorizontalAlignment="Left" Margin="14,15,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Or" Height="26" HorizontalAlignment="Left" Margin="14,47,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Nand" Height="26" HorizontalAlignment="Left" Margin="14,79,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Xor" Height="26" HorizontalAlignment="Left" Margin="14,111,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="Layerd Xor" Height="26" HorizontalAlignment="Left" Margin="124,15,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="bibun" Height="26" HorizontalAlignment="Left" Margin="200,111,0,0" Name="button7" VerticalAlignment="Top" Width="75" Click="button7_Click" />
        <Button Content="Learn Perceptron" Height="26" HorizontalAlignment="Left" Margin="124,79,0,0" Name="button8" VerticalAlignment="Top" Width="118" Click="button8_Click" />
        <Button Content="NN" Height="26" HorizontalAlignment="Left" Margin="200,47,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="x^2" Height="26" HorizontalAlignment="Left" Margin="108,111,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
        <Button Content="ロジック" Height="26" HorizontalAlignment="Left" Margin="200,192,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
    </Grid>
</Window>
